VITE_SUPABASE_PROJECT_ID="tslywatbtqymnqmbrqnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbHl3YXRidHF5bW5xbWJycW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzE5ODcsImV4cCI6MjA4NjA0Nzk4N30.kZd-QBD1VRWg19-kmKsCrhqFuaeiH4W1Tm6wSR1zclw"
VITE_SUPABASE_URL="https://tslywatbtqymnqmbrqnk.supabase.co"
